CONFIG_TEGRA_BPMP_THERMAL=m
CONFIG_PCI_TEGRA=m
CONFIG_SND_HDA_TEGRA=m
CONFIG_USB_TEGRA_XUDC=m
CONFIG_PWM_TEGRA=m
CONFIG_PHY_TEGRA_XUSB=m
CONFIG_USB_TEGRA_PHY=m
CONFIG_MMC_DW=m
CONFIG_MMC_SDHCI_TEGRA=m
CONFIG_SERIAL_TEGRA=m
CONFIG_SERIAL_TEGRA_TCU=m
CONFIG_I2C_TEGRA=m
CONFIG_I2C_TEGRA_BPMP=m
CONFIG_MFD_MAX77620=m
CONFIG_PINCTRL_MAX77620=m
CONFIG_GPIO_MAX77620=m
CONFIG_REGULATOR_MAX77620=m
CONFIG_RTC_DRV_MAX77686=m
CONFIG_RTC_DRV_TEGRA=m
CONFIG_TEGRA186_TIMER=m
CONFIG_GPIO_TEGRA186=m
CONFIG_TEGRA186_TIMER=m
CONFIG_CRYPTO_SHA1_ARM64_CE=m
CONFIG_ARM_SMMU=m
CONFIG_HWMON=m
CONFIG_SENSORS_INA3221=m
CONFIG_EEPROM_AT24=m
CONFIG_GPIO_PCA953X=m
CONFIG_NET_VENDOR_STMICRO=y
CONFIG_STMMAC_ETH=m
CONFIG_STMMAC_PLATFORM=m
CONFIG_DWMAC_DWC_QOS_ETH=m
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_EHCI_TEGRA=m
CONFIG_USB_XHCI_HCD=m
CONFIG_USB_XHCI_TEGRA=m
CONFIG_WLAN_VENDOR_BROADCOM=y
CONFIG_BRCMFMAC=m
CONFIG_SENSORS_PWM_FAN=m
CONFIG_PINCTRL_TEGRA=m
CONFIG_PINCTRL_TEGRA186=m
CONFIG_INCREMENTAL_FS=m
CONFIG_SDCARD_FS=m
CONFIG_DRM_NOUVEAU=m
CONFIG_DRM_TEGRA=m
CONFIG_DRM_TEGRA_STAGING=y

# Graphics
CONFIG_NOUVEAU_DEBUG=7
CONFIG_NOUVEAU_DEBUG_DEFAULT=5
CONFIG_DRM_TEGRA_DEBUG=y
CONFIG_CMA_SIZE_MBYTES=64

# DISABLE WHEN DRM WORKS
#CONFIG_FB=y
#CONFIG_FB_MODE_HELPERS=y
#CONFIG_FB_EFI=y
#CONFIG_DRM_FBDEV_EMULATION=y
